# EZChatBackend

./: ChatBackend.sln  apiServers.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Auth/: Auth.csproj  Auth.http  Dockerfile  Program.cs
Auth.Core/: Auth.Core.csproj  Utils.cs
Auth.Core/Core/: AuthCore.cs
Auth.Core/Models/: ApiServers.cs  Auth.cs  AuthInfo.cs  User.cs  UserInfo.cs
Auth.Core/Repos/: AuthRepo.cs
Auth.Core/Service/: AuthService.cs
Auth.Core/Services/: AuthService.cs
Auth/Controllers/: Auth.cs
Auth/Properties/: Resources.Designer.cs  launchSettings.json
ChatHistory/: ChatHistory.csproj  Dockerfile  Program.cs
ChatHistory.Core/: Class1.cs
ChatHistory.Core/Models/: ApiServers.cs
ChatHistory/BackgroundServices/: ChatMessageSubscriberService.cs
ChatHistory/Properties/: launchSettings.json
ChatSender/: ChatSender.csproj  Dockerfile  Program.cs
ChatSender.Core/Core/: ChatCore.cs
ChatSender.Core/Models/: ApiServers.cs  AuthInfo.cs  Group.cs  GroupInfo.cs  ImageInfo.cs  Message.cs  User.cs  UserInfo.cs
ChatSender.Core/Services/: ChatService.cs  GlobalService.cs
ChatSender/Hubs/: ChatHub.cs
ChatSender/Properties/: launchSettings.json
ImageService/: Dockerfile  ImageService.csproj  ImageService.http  Program.cs  appsettings.json
ImageService.Core/: Class1.cs  ImageService.Core.csproj  Utils.cs
ImageService.Core/Core/: ImageServiceCore.cs
ImageService.Core/Models/: Image.cs  ImageConfig.cs  RedisConfig.cs
ImageService.Core/Repos/: IImageRepo.cs  IImageStorageRepo.cs
ImageService.Core/Services/: ImageService.cs
ImageService.Persistence/: ImageRepoDb.cs  ImageService.Persistence.csproj
ImageService.Persistence/Contexts/: ImageContext.cs
ImageService.Persistence/Contexts/Models/: ImageIdLookup.cs  ImageLinker.cs
ImageService/Controllers/: ImageController.cs  WeatherForecastController.cs
ImageService/Models/: ImageInfo.cs
ImageService/Properties/: launchSettings.json
User/: Dockerfile  Program.cs  User.csproj  appsettings.json
User.Core/Models/: ApiServers.cs  Group.cs  GroupInfo.cs  User.cs  UserInfo.cs
User.Core/Repos/: IUserRepo.cs
User.Core/Services/: UserService.cs
User.Persistence/: User.Persistence.csproj  UserRepo.cs
User.Persistence/Contexts/: UserContext.cs
User.Persistence/Contexts/Models/: EzGroup.cs  EzUser.cs
User/Controllers/: User.cs
User/Properties/: launchSettings.json
